<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:icon="@drawable/ic_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAutofill="noExcludeDescendants" settings:suwFooter="@layout/choose_lock_password_footer" settings:suwHeaderText="@string/lockpassword_choose_your_screen_lock_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SuwContentFrame">
        <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:minLines="2" style="@style/oneplus_contorl_text_style_body1" />
        <LinearLayout android:orientation="vertical" android:id="@id/password_container" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layoutMode="opticalBounds">
            <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoExtractUi" style="@style/TextAppearance.PasswordEntry" />
            <android.support.v7.widget.RecyclerView android:id="@id/password_requirements_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <CheckBox android:textColor="@color/oneplus_settings_text_color_secondary" android:id="@id/auto_check_pin_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top3" android:text="@string/oneplus_auto_check_pin_length" style="@style/oneplus_contorl_text_style_body1" />
        </LinearLayout>
        <Button android:id="@id/screen_lock_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_lock_settings_options_button_label" style="@style/SuwGlifButton.Tertiary" />
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>