<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/legal_information" android:key="legal_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/copyright_title" android:key="copyright">
        <intent android:action="android.settings.COPYRIGHT" />
    </Preference>
    <Preference android:title="@string/license_title" android:key="license">
        <intent android:action="android.settings.LICENSE" />
    </Preference>
    <Preference android:title="@string/terms_title" android:key="terms">
        <intent android:action="android.settings.TERMS" />
    </Preference>
    <Preference android:title="@string/webview_license_title" android:key="webview_license">
        <intent android:action="android.settings.WEBVIEW_LICENSE" />
    </Preference>
    <Preference android:title="@string/oneplus_legal_notices" android:key="op_legal_notices" />
    <Preference android:title="@string/oneplus_location_information" android:key="op_location_information" />
    <Preference android:title="@string/oneplus_user_agreement" android:key="op_user_agreements" />
    <Preference android:title="@string/oneplus_privacy_policy" android:key="op_privacy_policy" />
    <Preference android:title="@string/oneplus_permission_agreement" android:key="op_permission_agreement" />
    <Preference android:title="@string/wallpaper_attributions" android:key="wallpaper_attributions" android:summary="@string/oneplus_wallpaper_attributions_values" />
    <Preference android:title="@string/icon_attributions" android:key="icon_attributions" android:summary="@string/icon_attributions_values" />
</PreferenceScreen>