<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_and_notification_dashboard_title" android:key="apps_and_notification_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-300" />
    <PreferenceCategory android:title="@string/recent_app_category_title" android:key="recent_apps_category" android:order="-200">
        <Preference android:title="@string/applications_settings" android:key="all_app_info" android:order="20" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" />
    </PreferenceCategory>
    <PreferenceCategory android:key="all_app_info_divider" android:order="-190" />
    <PreferenceCategory android:key="dashboard_tile_placeholder" android:order="10" />
    <Preference android:title="@string/app_permissions" android:key="manage_perms" android:order="12" settings:controller="com.android.settings.applications.AppPermissionsPreferenceController" settings:keywords="@string/keywords_app_permissions">
        <intent android:action="android.intent.action.MANAGE_PERMISSIONS" />
    </Preference>
    <Preference android:title="@string/oneplus_data_usage_control_title" android:key="data_usage_control" android:order="13" settings:keywords="@string/oneplus_search_keyword_data_usage_control" />
    <com.android.settingslib.RestrictedPreference android:title="@string/cell_broadcast_settings" android:key="app_and_notif_cell_broadcast_settings" android:order="15" settings:useAdminDisabledSummary="true">
        <intent android:targetPackage="com.android.cellbroadcastreceiver" android:action="android.intent.action.MAIN" android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
    </com.android.settingslib.RestrictedPreference>
    <Preference android:title="@string/special_access" android:key="special_access" android:order="20" android:fragment="com.android.settings.applications.SpecialAccessSettings" />
</PreferenceScreen>