<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notifications_title" android:key="app_notifications"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.applications.LayoutPreference android:layout="@layout/settings_entity_header" android:key="pref_app_header" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/styled_switch_bar" android:key="block" />
    <com.android.settings.notification.NotificationFooterPreference android:key="block_desc" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/allow_interruption" android:key="allow_sound" android:summary="@string/allow_interruption_summary" settings:useAdditionalSummary="true" />
    <com.android.settings.RestrictedListPreference android:title="@string/app_notification_visibility_override_title" android:key="visibility_override" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/app_notification_override_dnd_title" android:key="bypass_dnd" android:summary="@string/app_notification_override_dnd_summary" settings:useAdditionalSummary="true" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_badge_title" android:key="badge" android:order="1001" settings:restrictedSwitchSummary="@string/enabled_by_admin" settings:useAdditionalSummary="true" />
    <Preference android:title="@string/app_settings_link" android:key="app_link" android:order="1002" />
    <com.android.settings.notification.NotificationFooterPreference android:key="desc" android:order="5000" />
    <com.android.settings.notification.NotificationFooterPreference android:key="deleted" android:order="8000" />
</PreferenceScreen>