<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/configure_notification_settings" android:key="configure_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.RestrictedListPreference android:title="@string/lock_screen_notifications_title" android:key="lock_screen_notifications" android:summary="@string/summary_placeholder" />
    <SwitchPreference android:title="@string/notification_badging_title" android:key="notification_badging" settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController" />
    <SwitchPreference android:title="@string/notification_pulse_title" android:key="notification_pulse" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_default_ringtone" android:summary="@string/summary_placeholder" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
    <Preference android:title="@string/fingerprint_swipe_for_notifications_title" android:key="gesture_swipe_down_fingerprint_notifications" android:fragment="com.android.settings.gestures.SwipeToNotificationSettings" settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController" />
    <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode_notifications" android:fragment="com.android.settings.notification.ZenModeSettings" settings:allowDividerAbove="false" settings:useAdminDisabledSummary="true" />
    <PreferenceCategory android:key="all_notifications_divider" android:order="20" />
    <PreferenceCategory android:title="@string/recent_notifications" android:key="recent_notifications_category" android:order="21" settings:allowDividerAbove="false">
        <Preference android:title="@string/notifications_title" android:key="all_notifications" android:order="22" android:fragment="com.android.settings.applications.manageapplications.ManageApplications">
            <extra android:name="classname" android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/profile_section_header" android:key="lock_screen_notifications_profile_header" android:order="23">
        <com.android.settings.RestrictedListPreference android:title="@string/locked_work_profile_notification_title" android:key="lock_screen_notifications_profile" android:summary="@string/summary_placeholder" android:order="24" />
    </PreferenceCategory>
</PreferenceScreen>