<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_connected_devices_dashboard_title" android:key="connected_devices_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" />
    <PreferenceCategory android:title="@string/connected_device_available_media_title" android:key="available_device_list" settings:controller="com.android.settings.connecteddevice.AvailableMediaDeviceGroupController" />
    <PreferenceCategory android:title="@string/connected_device_connected_title" android:key="connected_device_list" settings:controller="com.android.settings.connecteddevice.ConnectedDeviceGroupController" />
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_menu_add" android:title="@string/bluetooth_pairing_pref_title" android:key="add_bt_devices" android:summary="@string/connected_device_add_device_summary" android:fragment="com.android.settings.bluetooth.BluetoothPairingDetail" settings:allowDividerAbove="true" settings:controller="com.android.settings.connecteddevice.AddDevicePreferenceController" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_bluetooth" />
    <Preference android:icon="@drawable/ic_devices_other_black" android:title="@string/connected_device_previously_connected_title" android:key="previously_connected_devices" android:fragment="com.android.settings.connecteddevice.PreviouslyConnectedDeviceDashboardFragment" settings:allowDividerAbove="true" settings:controller="com.android.settings.connecteddevice.PreviouslyConnectedDevicePreferenceController" />
    <SwitchPreference android:icon="@drawable/op_ic_settings_discoverable_device" android:title="@string/oneplus_bluetooth_discoverable" android:key="discoverable_device" android:summary="@string/bluetooth_is_discoverable_always" settings:keywords="@string/oneplus_search_keyword_discoverable_device" />
    <Preference android:icon="@drawable/op_ic_settings_connection_preferences" android:title="@string/connected_device_connections_title" android:key="connection_preferences" android:fragment="com.android.settings.connecteddevice.AdvancedConnectedDeviceDashboardFragment" settings:controller="com.android.settings.connecteddevice.AdvancedConnectedDeviceController" />
</PreferenceScreen>