<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time" android:key="date_time_settings_screen" settings:keywords="@string/oneplus_search_keyword_date_time"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="date_time_preference_category">
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/date_time_auto" android:key="auto_time" android:summaryOn="@string/date_time_auto_summaryOn" android:summaryOff="@string/date_time_auto_summaryOff" settings:useAdditionalSummary="true" settings:userRestriction="no_config_date_time" />
        <com.android.settingslib.RestrictedPreference android:title="@string/date_time_set_date" android:key="date" android:summary="@string/summary_placeholder" settings:userRestriction="no_config_date_time" />
        <com.android.settingslib.RestrictedPreference android:title="@string/date_time_set_time" android:key="time" android:summary="@string/summary_placeholder" settings:userRestriction="no_config_date_time" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="time_zone_preference_category">
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/zone_auto" android:key="auto_zone" android:summaryOn="@string/zone_auto_summaryOn" android:summaryOff="@string/zone_auto_summaryOff" settings:userRestriction="no_config_date_time" />
        <com.android.settingslib.RestrictedPreference android:title="@string/date_time_set_timezone" android:key="timezone" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.datetime.ZonePicker" settings:userRestriction="no_config_date_time" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="time_format_preference_category">
        <SwitchPreference android:title="@string/date_time_24hour" android:key="24 hour" />
    </PreferenceCategory>
</PreferenceScreen>