<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="device_info_pref_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/status_number" android:key="phone_number" android:summary="@string/summary_placeholder" android:order="0" />
    <Preference android:title="@string/sim_status_title" android:key="sim_status" android:summary="@string/summary_placeholder" android:order="10" settings:keywords="@string/keywords_sim_status" />
    <Preference android:title="@string/hardware_info" android:key="device_model" android:summary="@string/summary_placeholder" android:order="21" settings:keywords="@string/keywords_model_and_hardware" />
    <Preference android:title="@string/status_imei" android:key="imei_info" android:summary="@string/summary_placeholder" android:order="22" settings:keywords="@string/keywords_imei_info" />
    <Preference android:title="@string/firmware_version" android:key="firmware_version" android:summary="@string/summary_placeholder" android:order="32" settings:keywords="@string/keywords_android_version" />
    <Preference android:title="@string/wifi_ip_address" android:key="wifi_ip_address" android:summary="@string/summary_placeholder" android:order="34" settings:allowDividerAbove="true" />
    <Preference android:title="@string/status_wifi_mac_address" android:key="wifi_mac_address" android:summary="@string/summary_placeholder" android:order="35" />
    <Preference android:title="@string/status_bt_address" android:key="bt_address" android:summary="@string/summary_placeholder" android:order="36" />
    <Preference android:title="@string/legal_information" android:key="legal_container" android:order="37" android:fragment="com.android.settings.LegalSettings" settings:allowDividerAbove="true" />
    <Preference android:title="@string/regulatory_labels" android:key="regulatory_info" android:order="38">
        <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
    </Preference>
    <Preference android:title="@string/safety_and_regulatory_info" android:key="safety_info" android:order="39">
        <intent android:action="android.settings.SHOW_SAFETY_AND_REGULATORY_INFO" />
    </Preference>
    <Preference android:title="@string/manual" android:key="manual" android:order="40">
        <intent android:action="android.settings.SHOW_MANUAL" />
    </Preference>
    <Preference android:title="@string/device_feedback" android:key="device_feedback" android:order="41" />
    <Preference android:title="@string/fcc_equipment_id" android:key="fcc_equipment_id" android:summary="@string/summary_placeholder" android:order="42" />
    <Preference android:title="@string/build_number" android:key="build_number" android:summary="@string/summary_placeholder" android:order="43" settings:allowDividerAbove="true" />
</PreferenceScreen>