<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/device_status" android:key="my_device_info_pref_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.applications.LayoutPreference android:layout="@layout/settings_entity_header" android:selectable="false" android:key="my_device_info_header" android:order="0" />
    <com.android.settings.widget.ValidatedEditTextPreference android:title="@string/my_device_info_device_name_preference_title" android:key="device_name" android:summary="@string/summary_placeholder" android:order="1" />
    <Preference android:title="@string/my_device_info_account_preference_title" android:key="branded_account" android:summary="@string/summary_placeholder" android:order="2" />
    <Preference android:title="@string/status_number" android:selectable="false" android:key="phone_number" android:summary="@string/summary_placeholder" android:order="3" />
    <Preference android:title="@string/oneplus_authentication_information" android:key="oneplus_authentication_information" android:order="6">
        <intent android:action="com.oneplus.intent.OPAuthenticationInformationSettings" />
    </Preference>
    <Preference android:title="@string/oneplus_product_info" android:key="oneplus_product_info" android:order="7">
        <intent android:action="com.oneplus.action.PRODUCT_INFO" />
    </Preference>
    <Preference android:title="@string/regulatory_labels" android:key="regulatory_info" android:order="8">
        <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
    </Preference>
    <Preference android:title="@string/sim_status_title" android:key="sim_status" android:summary="@string/summary_placeholder" android:order="9" settings:allowDividerAbove="true" settings:keywords="@string/keywords_sim_status" />
    <Preference android:title="@string/hardware_info" android:key="device_model" android:summary="@string/summary_placeholder" android:order="21" settings:keywords="@string/keywords_model_and_hardware" />
    <Preference android:key="oneplus_oos_version" android:order="22" />
    <Preference android:title="@string/memory_capacity_title" android:key="oneplus_memory_capacity" android:order="23" />
    <Preference android:title="@string/ddr_memory_capacity_title" android:key="oneplus_ddr_memory_capacity" android:order="24" />
    <Preference android:title="@string/status_imei" android:key="imei_info" android:summary="@string/summary_placeholder" android:order="25" settings:allowDividerAbove="true" settings:keywords="@string/keywords_imei_info" />
    <Preference android:title="@string/firmware_version" android:key="firmware_version" android:summary="@string/summary_placeholder" android:order="32" settings:keywords="@string/keywords_android_version" />
    <Preference android:persistent="false" android:enabled="false" android:title="@string/status_serial_number" android:selectable="false" android:key="serial_number" android:summary="@string/summary_placeholder" android:order="30" android:shouldDisableView="false" settings:allowDividerAbove="true" />
    <Preference android:title="@string/baseband_version" android:selectable="false" android:key="baseband_version" android:summary="@string/summary_placeholder" android:order="33" settings:keywords="@string/baseband_version" />
    <Preference android:title="@string/kernel_version" android:selectable="false" android:key="kernel_version" android:summary="@string/summary_placeholder" android:order="34" settings:keywords="@string/kernel_version" />
    <com.oneplus.settings.aboutphone.OPSecurityPatchLevel android:title="@string/security_patch" android:key="security_patch" android:order="35" settings:keywords="@string/security_patch" />
    <Preference android:title="@string/wifi_ip_address" android:selectable="false" android:key="wifi_ip_address" android:summary="@string/summary_placeholder" android:order="36" settings:allowDividerAbove="true" />
    <Preference android:title="@string/status_wifi_mac_address" android:selectable="false" android:key="wifi_mac_address" android:summary="@string/summary_placeholder" android:order="37" />
    <Preference android:title="@string/status_bt_address" android:selectable="false" android:key="bt_address" android:summary="@string/summary_placeholder" android:order="38" />
    <Preference android:persistent="false" android:title="@string/status_up_time" android:selectable="false" android:key="up_time" android:summary="@string/summary_placeholder" android:order="39" android:shouldDisableView="false" settings:allowDividerAbove="true" />
    <Preference android:title="@string/safety_and_regulatory_info" android:key="safety_info" android:order="40">
        <intent android:action="android.settings.SHOW_SAFETY_AND_REGULATORY_INFO" />
    </Preference>
    <Preference android:title="@string/manual" android:key="manual" android:order="41">
        <intent android:action="android.settings.SHOW_MANUAL" />
    </Preference>
    <Preference android:title="@string/device_feedback" android:key="device_feedback" android:order="42" />
    <Preference android:title="@string/fcc_equipment_id" android:key="fcc_equipment_id" android:summary="@string/summary_placeholder" android:order="43" />
    <Preference android:title="@string/build_number" android:key="build_number" android:summary="@string/summary_placeholder" android:order="44" settings:allowDividerAbove="true" />
</PreferenceScreen>