<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.ui.OPScreenBetterPreference android:key="screenbetter_page" />
    <com.oneplus.lib.widget.preference.OPPreferenceCategory android:title="@string/oneplus_screen_better_title" android:key="screenbetter_settings">
        <com.android.settings.ui.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_screen_better_warm" android:key="warm_settings" />
        <com.android.settings.ui.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_screen_better_nature" android:key="nomal_settings" />
        <com.android.settings.ui.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_screen_better_cold" android:key="cool_settings" />
    </com.oneplus.lib.widget.preference.OPPreferenceCategory>
</PreferenceScreen>