<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/header_category_system" android:key="system_dashboard_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-400" />
    <Preference android:icon="@drawable/ic_settings_backup" android:title="@string/privacy_settings_title" android:key="backup_settings" android:summary="@string/summary_placeholder" android:order="-60" settings:controller="com.android.settings.backup.BackupSettingsActivityPreferenceController">
        <intent android:action="android.settings.BACKUP_AND_RESET_SETTINGS" />
    </Preference>
    <Preference android:icon="@drawable/ic_restore" android:title="@string/reset_dashboard_title" android:key="reset_dashboard" android:summary="@string/op_reset_options_summary" android:order="-55" android:fragment="com.android.settings.system.ResetDashboardFragment" settings:controller="com.android.settings.system.ResetPreferenceController" />
    <SwitchPreference android:icon="@drawable/op_ic_settings_otg" android:title="@string/otg_read_enable" android:key="otg_read_enable" android:summary="@string/oneplus_otg_ota_shutdown_summary" android:order="-50" settings:keywords="@string/otg_read_summary" />
    <Preference android:icon="@drawable/op_ic_settings_experience_improvement_programs" android:title="@string/oneplus_experience_improvement_programs" android:key="experience_improvement" android:order="-47" android:fragment="com.oneplus.settings.others.OPExperienceImprovementFragment" />
    <Preference android:icon="@drawable/op_ic_settings_multitasking_clean_way" android:title="@string/oneplus_multitasking_clean_way" android:key="op_multitasking_clean_way" android:order="-46" android:fragment="com.oneplus.settings.OPMultitaskingCleanWay" />
    <Preference android:icon="@drawable/ic_system_update" android:title="@string/system_update_settings_list_item_title" android:key="system_update_settings" android:summary="@string/summary_placeholder" android:order="-30" settings:controller="com.android.settings.system.SystemUpdatePreferenceController" settings:keywords="@string/keywords_system_update_settings">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </Preference>
    <com.oneplus.settings.system.OPSystemUpdatePreference android:icon="@drawable/ic_system_update" android:title="@string/system_update_settings_list_item_title" android:key="oneplus_system_update_settings" android:order="-30" settings:controller="com.oneplus.settings.system.OPSystemUpdatePreferenceController" settings:keywords="@string/keywords_system_update_settings">
        <intent android:action="oneplus.intent.action.CheckUpdate" />
    </com.oneplus.settings.system.OPSystemUpdatePreference>
    <Preference android:title="@string/additional_system_update_settings_list_item_title" android:key="additional_system_update_settings" android:order="-31" settings:controller="com.android.settings.system.AdditionalSystemUpdatePreferenceController">
        <intent android:targetPackage="@string/additional_system_update" android:action="android.intent.action.MAIN" android:targetClass="@string/additional_system_update_menu" />
    </Preference>
</PreferenceScreen>