<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/op_wifi_display_summary" android:key="wifi_display_settings_screen" settings:keywords="@string/oneplus_search_keyword_wifi_display_settings_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />