<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_restrict_notifications_title" android:key="zen_mode_restrict_settings_page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/zen_mode_settings_category" android:key="restrict_category">
        <com.android.settings.notification.ZenCustomRadioButtonPreference android:title="@string/zen_mode_restrict_notifications_mute" android:key="zen_mute_notifications" android:summary="@string/zen_mode_restrict_notifications_mute_summary" />
        <com.android.settings.notification.ZenCustomRadioButtonPreference android:title="@string/zen_mode_restrict_notifications_hide" android:key="zen_hide_notifications" android:summary="@string/zen_mode_restrict_notifications_hide_summary" />
        <com.android.settings.notification.ZenCustomRadioButtonPreference android:title="@string/zen_mode_restrict_notifications_custom" android:key="zen_custom" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference />
</PreferenceScreen>