<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestionConditionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@android:id/icon_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="22.0dip">
            <include layout="@layout/condition_header_icon" />
        </FrameLayout>
        <ImageView android:id="@id/expand_indicator" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_expand_more" android:paddingStart="@dimen/oneplus_contorl_layout_margin_right2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_alignParentEnd="true" />
        <TextView android:textColor="?android:colorAccent" android:gravity="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/expand_indicator" style="@style/oneplus_contorl_text_style_subheading" />
        <TextView android:textColor="?android:colorAccent" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/summary" android:layout_toEndOf="@android:id/icon_frame" style="@style/oneplus_contorl_text_style_subheading" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/additional_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@android:id/summary" android:layout_toEndOf="@android:id/icon_frame" />
    </RelativeLayout>
</LinearLayout>