<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@android:id/icon" android:layout_width="@dimen/suggestion_card_icon_size" android:layout_height="@dimen/suggestion_card_icon_size" android:tint="?android:colorAccent" android:layout_marginStart="0.0dip" android:layout_marginEnd="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />