<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dashboard_tile" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_settings_list_item_height_two_line1" android:paddingEnd="@dimen/oneplus_settings_layout_margin_left2" android:elevation="@dimen/dashboard_category_elevation" style="@style/Theme.Settings.MainDashbordTileClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:background="@drawable/op_ic_homepage_dashborad_icon_bg" android:layout_width="@dimen/oneplus_contorl_avatar_mini" android:layout_height="@dimen/oneplus_contorl_avatar_mini" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_margin_avatar_left2" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_settings_layout_margin_right2" android:layout_toStartOf="@id/op_right_icon">
        <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/oneplus_contorl_text_style_subheading" />
        <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/oneplus_contorl_text_style_body1" />
    </RelativeLayout>
    <ImageView android:id="@id/op_right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_ic_new_system_update" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>