<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.opfinger.OPFingerPrintEnrollView android:id="@id/op_finger_enroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/op_finger_edge_enroll_view" android:visibility="gone" android:layout_width="828.0px" android:layout_height="904.0px" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="op_fingerprint_edge_enroll_anim_dark.json" app:lottie_loop="false" />
</RelativeLayout>