<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_divider_height_standard" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left3" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_left3"
  xmlns:android="http://schemas.android.com/apk/res/android" />