<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.quicklaunch.OPAppDragCell android:background="@color/oneplus_contorl_bg_color_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:paddingStart="16.0dip" android:layout_toStartOf="@id/delete_button" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:id="@id/label" android:paddingStart="48.0dip" android:layout_toStartOf="@id/delete_button" style="@style/LanguageCheckboxAndLabel" />
    <RelativeLayout android:id="@id/icon_container" android:layout_width="@dimen/oneplus_contorl_avatar_mini" android:layout_height="@dimen/oneplus_contorl_avatar_mini" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_margin_avatar_left2" android:layout_alignParentStart="true">
        <ImageView android:gravity="center_vertical" android:id="@id/quick_launch_app_icon" android:layout_width="@dimen/oneplus_contorl_avatar_mini" android:layout_height="@dimen/oneplus_contorl_avatar_mini" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <ImageView android:id="@id/small_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/delete_button" android:layout_width="@dimen/oneplus_contorl_icon_size_list" android:layout_height="@dimen/oneplus_contorl_icon_size_list" android:src="@drawable/op_ic_delete" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_toStartOf="@id/divide_view" />
    <View android:id="@id/divide_view" android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/dragHandle" />
    <ImageView android:id="@id/dragHandle" android:layout_width="@dimen/oneplus_contorl_icon_size_list" android:layout_height="@dimen/oneplus_contorl_icon_size_list" android:src="@drawable/op_ic_drag_handle" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_alignParentEnd="true" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_divider_height_standard" android:layout_alignParentBottom="true" />
</com.oneplus.settings.quicklaunch.OPAppDragCell>