<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/oneplus_color_picker_view">
        <LinearLayout android:orientation="vertical" android:id="@id/oneplus_custom_color_preview_container" android:background="#0c000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/oneplus_contorl_bg_color_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2">
                <TextView android:textAppearance="@style/TextAppearance.CategoryTitle" android:gravity="center_vertical" android:id="@id/oneplus_custom_color_preview" android:layout_width="wrap_content" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line2" android:text="@string/preview_pager_content_description" android:textAlignment="viewStart" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" style="@style/oneplus_contorl_text_style_subtitle" />
                <RelativeLayout android:gravity="center_vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_two_line1" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2">
                    <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_brightness_title" android:singleLine="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/oneplus_custom_color_preview_switch" android:layout_alignParentStart="true" style="@style/oneplus_contorl_text_style_subtitle" />
                    <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/oneplus_settings_text_color_secondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_brightness_summary" android:singleLine="true" android:layout_below="@android:id/title" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/oneplus_custom_color_preview_switch" android:layout_alignStart="@android:id/title" android:layout_alignParentStart="true" style="@style/oneplus_contorl_text_style_body1" />
                    <Switch android:enabled="true" android:id="@id/oneplus_custom_color_preview_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="28.0dip" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left1" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right1">
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/headerimage" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/op_ic_brightness_medium_black_24px" android:scaleType="fitXY" android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <SeekBar android:id="@id/oneplus_custom_color_preview_seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="0.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/oneplus_custom_color_preview_brightness" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/op_ic_brightness_auto_black_24px" android:scaleType="fitXY" android:layout_marginStart="7.0dip" android:layout_marginEnd="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.oneplus.settings.ui.ColorPickerView android:layout_gravity="center_horizontal" android:id="@id/oneplus_color_picker_view" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_above="@id/oneplus_color_edit_view" android:layerType="software" />
    <EditText android:gravity="center_vertical" android:id="@id/oneplus_color_edit_view" android:paddingBottom="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_custom_color_value" android:editable="false" android:drawableLeft="@drawable/op_ic_color_edit_icon" android:drawablePadding="8.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" />
</RelativeLayout>