<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Theme.Settings.MainDashbordBg">
        <TextView android:textSize="16.0sp" android:textColor="@color/oneplus_font_list_subtitle" android:gravity="center" android:id="@id/headerText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" />
        <com.oneplus.settings.password.OPPasswordTextViewForPin android:gravity="center" android:id="@id/pinEntry" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="32.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:layout_weight="1.0">
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key1" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@id/pinEntry" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key2" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@id/pinEntry" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key3" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@id/pinEntry" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_weight="1.0">
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key4" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@id/pinEntry" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key5" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@id/pinEntry" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key6" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@id/pinEntry" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row3" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_weight="1.0">
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key7" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@id/pinEntry" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key8" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@id/pinEntry" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:id="@id/key9" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@id/pinEntry" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row4" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/oneplus_font_list_subtitle" android:gravity="center" android:id="@id/deleteOrCancel" android:background="@drawable/ripple_drawable" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/oneplus_password_delete" android:layout_weight="1.0" />
            <com.oneplus.settings.password.OPNumPadKeyForPin android:gravity="center" android:id="@id/key0" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@id/pinEntry" />
            <TextView android:textSize="14.0sp" android:textColor="@color/oneplus_font_list_subtitle" android:gravity="center" android:id="@id/ok_button" android:background="@drawable/ripple_drawable" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/oneplus_device_name_ok" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="11.0dip">
            <Button android:textColor="#ffffffff" android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/PasswordPreferenceButton" />
            <Button android:textColor="#7fffffff" android:id="@id/next_button" android:text="@string/lockpassword_continue_label" style="@style/PasswordPreferenceButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>