<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/oneplus_contorl_margin_text_top2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Material.Body2" android:textColor="?onePlusPrimaryColor" android:gravity="center_vertical" android:id="@android:id/title" android:paddingLeft="@dimen/oneplus_contorl_layout_margin_left4" android:paddingTop="@dimen/oneplus_contorl_margin_text_top2" android:paddingRight="@dimen/oneplus_settings_layout_margin_left2" android:layout_width="wrap_content" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:text="@string/oneplus_shortcuts_preview" android:textAllCaps="true" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_subtitle" />
        <com.oneplus.settings.quicklaunch.OPAppRecyclerView android:id="@id/dragList" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textAppearance="?android:textAppearanceListItem" android:id="@id/add_more" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/oneplus_app_locker_add_apps" android:drawablePadding="24.0dip" android:drawableStart="@drawable/ic_add_24dp" android:textAlignment="textStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</ScrollView>