<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#52000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#cc2296f3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3">
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_subheading" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/op_gesture_guide_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oneplus_contorl_layout_margin_left3" android:layout_marginTop="36.0dip" android:layout_marginRight="@dimen/oneplus_contorl_layout_margin_right3" android:text="@string/oneplus_fullscreen_gesture_guide_home" android:lineSpacingExtra="8.0dip" />
        <Button android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/op_gesture_guide_got_it" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:layout_marginBottom="20.0dip" android:text="@string/oneplus_fullscreen_gesture_guide_gotit" android:layout_below="@id/op_gesture_guide_tips" android:layout_alignParentEnd="true" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/op_gesture_guide_home" android:layout_width="114.0dip" android:layout_height="247.0dip" android:layout_marginBottom="-100.0dip" android:layout_below="@id/op_gesture_guide_got_it" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="op_gesture_guide_siwpe_up.json" app:lottie_loop="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/op_gesture_guide_back_left" android:visibility="invisible" android:layout_width="114.0dip" android:layout_height="247.0dip" android:layout_marginBottom="-100.0dip" android:layout_below="@id/op_gesture_guide_got_it" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_alignParentStart="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/op_gesture_guide_back_right" android:visibility="invisible" android:layout_width="114.0dip" android:layout_height="247.0dip" android:layout_marginBottom="-100.0dip" android:layout_below="@id/op_gesture_guide_got_it" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>