<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?onePlusPrimaryColor" android:gravity="bottom" android:paddingLeft="@dimen/oneplus_contorl_layout_margin_left4" android:paddingRight="@dimen/oneplus_settings_layout_margin_left2" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:layout_width="wrap_content" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:text="@string/oneplus_instrucitons" style="@style/oneplus_contorl_text_style_subtitle" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/animation_view" android:layout_width="217.0dip" android:layout_height="139.0dip" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:layout_weight="5.0" app:lottie_autoPlay="true" app:lottie_fileName="op_gesture_answer_call_instructions.json" app:lottie_loop="true" />
    <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:id="@id/op_fingerprint_name" android:paddingLeft="@dimen/oneplus_contorl_layout_margin_left4" android:paddingRight="@dimen/oneplus_settings_layout_margin_left2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_bottom2" android:text="@string/oneplus_gesture_of_answer_call_info" style="@style/oneplus_contorl_text_style_body1" />
</LinearLayout>