<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/oneplus_settings_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/op_lab_feature_toggle" android:background="?android:selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_dashboard_tile_minimum_height">
            <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_laboratory_activite_feature" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" style="@style/oneplus_contorl_text_style_subheading" />
            <Switch android:id="@id/op_lab_feature_switch" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.oneplus.settings.laboratory.OPRadioButtinGroup android:orientation="vertical" android:id="@id/op_lab_feature_multi_toggle_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/op_lab_feature_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/oneplus_laboratory_description" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2" style="@style/oneplus_contorl_text_style_subheading" />
        <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:id="@id/op_lab_feature_description_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2" style="@style/oneplus_contorl_text_style_body1" />
        <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_divider_height_standard" android:layout_marginTop="4.0dip" />
        <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/op_lab_feature_communiry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_settings_padding_top" android:paddingStart="@dimen/oneplus_settings_padding_left" android:paddingEnd="@dimen/oneplus_settings_padding_right" style="@style/oneplus_contorl_text_style_subheading" />
        <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:id="@id/op_lab_feature_communiry_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/oneplus_laboratory_community_rating_summary" android:paddingStart="@dimen/oneplus_settings_padding_left" android:paddingEnd="@dimen/oneplus_settings_padding_right" style="@style/oneplus_contorl_text_style_body1" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ImageButton android:id="@id/op_lab_feature_communiry_like" android:background="@drawable/op_ic_oneplus_lab_feature_like" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="1.0dip" android:layout_height="26.0dip" android:layout_marginStart="40.0dip" />
            <ImageButton android:id="@id/op_lab_feature_communiry_dislike" android:background="@drawable/op_ic_oneplus_lab_feature_dislike" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="40.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>