<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_interface_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/regulatory_info_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_regulatory_info" android:layout_below="@id/authentication_information_cmiit_id" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
</RelativeLayout>