<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_two_line1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/user_experience" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left4" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2">
        <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:textColor="@color/oneplus_settings_text_color_primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_experience" style="@style/oneplus_contorl_text_style_subheading" />
        <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/oneplus_settings_text_color_secondary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/user_experience_description" style="@style/oneplus_contorl_text_style_body1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/add_user_experience_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left4" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2">
        <CheckBox android:id="@id/experience_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_top1" />
        <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/oneplus_settings_text_color_secondary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_user_enjoy_plan_title" style="@style/oneplus_contorl_text_style_body1" />
    </LinearLayout>
</LinearLayout>