<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/battery_saver" android:key="battery_saver_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SwitchPreference android:title="@string/battery_saver_auto_title" android:key="auto_battery_saver" settings:controller="com.android.settings.fuelgauge.batterysaver.AutoBatterySaverPreferenceController" />
    <com.android.settings.widget.SeekBarPreference android:max="75" android:title="@string/battery_saver_seekbar_title_placeholder" android:key="battery_saver_seek_bar" android:min="5" />
    <com.android.settings.widget.TwoStateButtonPreference android:title="@string/battery_saver" android:selectable="false" android:key="battery_saver" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverButtonPreferenceController" settings:platform_slice="true" settings:textOff="@string/battery_saver_button_turn_off" settings:textOn="@string/battery_saver_button_turn_on" />
    <PreferenceCategory android:key="battery_saver_footer">
        <com.android.settingslib.widget.FooterPreference android:title="@android:string/browse" android:selectable="false" android:key="battery_saver_footer_preference" />
    </PreferenceCategory>
</PreferenceScreen>